rofi.show-match: false
rofi.modi: window,run,ssh,drun
rofi.display-drun: App

rofi.me-select-entry: MouseSecondary
rofi.me-accept-entry: MousePrimary

rofi.scrollbar-width: 0
rofi.width: 100
rofi.padding: 800

rofi.color-enabled: true
rofi.color-window: argb:cc2f343f, argb:cc2f343f, argb:cc2f343f
rofi.color-normal: argb:002f343f, #d8dee8, argb:002f343f, argb:002f343f, #bf616a
rofi.color-active: #2f343f, #b48ead, #2f343f, #2f343f, #93e5cc
rofi.color-urgent: #2f343f, #ebcb8b, #2f343f, #2f343f, #ebcb8b
